0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:18 +0530] "GET / HTTP/1.1" 200 1233 http-bio-9090-exec-1 487
0:0:0:0:0:0:0:1 - - [09/Feb/2018:14:59:19 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:21 +0530] "GET / HTTP/1.1" 200 1107 http-bio-9090-exec-5 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:23 +0530] "GET /GetUserServlet.java HTTP/1.1" 404 989 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:30 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-8 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:31 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:41 +0530] "GET / HTTP/1.1" 200 1003 http-bio-9090-exec-10 97
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:43 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:02:44 +0530] "GET /GetUserServlet.java HTTP/1.1" 404 989 http-bio-9090-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:19 +0530] "GET / HTTP/1.1" 200 1003 http-bio-9090-exec-7 7
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:19 +0530] "GET / HTTP/1.1" 200 1003 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:20 +0530] "GET / HTTP/1.1" 200 1003 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:21 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:22 +0530] "GET /GetUserServlet.java HTTP/1.1" 404 989 http-bio-9090-exec-7 0
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:39 +0530] "GET / HTTP/1.1" 200 924 http-bio-9090-exec-7 71
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:39 +0530] "GET / HTTP/1.1" 200 924 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:40 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Feb/2018:15:06:41 +0530] "POST /GetUserServlet HTTP/1.1" 200 46 http-bio-9090-exec-7 1
